[00:01.85] I got a plan
[00:03.68] Yeah you got a plan
[00:08.18] Gotta plan ahead
[00:15.36] I got a plan that'll make you a star
[00:17.17] Make you get rich
[00:21.66] Make you go far
[00:29.16] 
[00:22.52] Take a life and throw it on a bus
[00:25.21] Make you feel like you make a fuss
[00:29.75] Bright ideas and a fast feel too
[00:34.24] Make you feel like you gotta feel unglued
[00:54.74] 
[00:36.08] Shining star
[00:41.45] Shining star
[00:43.29] Shining star yeah
[00:49.52] Take my soul
[00:50.48] Just leave me with your heart
[00:57.63] Loving heart
[01:00.38] Just leave me with your heart
[01:04.05] Shining star
[01:10.05] 
[01:07.54] There you go
[01:14.87] Way up high
[01:20.37] 
[01:16.67] Drove your mind and cheat your heart
[01:22.05] Make you wanna feel before it gets too hot
[01:28.36] Let them gun you down while you run around
[01:31.96] Before your Shining star has gone
[01:48.46] 
[01:35.55] Shining star
[01:39.16] Shining star
[01:43.62] Shining star yeah
[01:48.19] Shining star
[01:53.53] Shining star
[01:55.35] You go too far
[01:58.94] Shining star yeah
[02:05.28] Take my soul
[02:06.13] Just leave me with your heart
[02:15.13] Loving heart
[02:19.74] Just leave me with your heart
[02:23.30] Shining star
[02:29.30] 
[02:28.78] Shining star yeah
[02:31.48] Shining star
[02:37.48] 
[02:35.02] Gimme your money honey
[02:43.14] Shining star
[03:00.22] I got a plan
[03:16.41] Make you go rich
[03:18.29] Make you go far
[03:21.91] Shining star