[00:00.82] I got a plan
[00:05.28] Yeah you got a plan
[00:07.98] Gotta plan ahead
[00:12.66] I got a plan that'll make you a star
[00:15.93] Make you get rich
[00:17.43] Make you go far
[00:24.93] 
[00:22.34] Take a life and throw it on a bus
[00:24.37] Make you feel like you make a fuss
[00:30.85] Bright ideas and a fast feel too
[00:34.79] Make you feel like you gotta feel unglued
[00:55.29] 
[00:38.78] Shining star
[00:42.43] Shining star
[00:46.56] Shining star yeah
[00:49.30] Take my soul
[00:54.97] Just leave me with your heart
[00:56.98] Loving heart
[01:00.71] Just leave me with your heart
[01:03.97] Shining star
[01:09.97] 
[01:11.00] There you go
[01:14.65] Way up high
[01:20.15] 
[01:17.14] Drove your mind and cheat your heart
[01:22.65] Make you wanna feel before it gets too hot
[01:27.07] Let them gun you down while you run around
[01:33.07] Before your Shining star has gone
[01:49.57] 
[01:36.64] Shining star
[01:40.97] Shining star
[01:45.07] Shining star yeah
[01:49.18] Shining star
[01:53.33] Shining star
[01:56.33] You go too far
[02:01.88] Shining star yeah
[02:04.86] Take my soul
[02:09.72] Just leave me with your heart
[02:12.68] Loving heart
[02:17.12] Just leave me with your heart
[02:18.86] Shining star
[02:24.86] 
[02:26.80] Shining star yeah
[02:31.07] Shining star
[02:37.07] 
[02:34.83] Gimme your money honey
[02:56.36] Shining star
[03:13.76] I got a plan
[03:17.91] Make you go rich
[03:19.09] Make you go far
[03:20.93] Shining star