[00:44.27] Silent Cries
[00:51.56] Endless Night
[00:57.82] Paint all my fate
[01:05.01] Whisper my name
[01:11.35] Sing my Angel of Light
[01:18.54] Shy magic star
[01:29.48] Angel Eye
[01:36.65] Another Bright Shade of Blue
[01:42.09] My shining star
[01:49.59] 
[01:53.82] No more lies
[02:00.18] No more cries
[02:06.43] Whispers in my mind
[02:13.69] And dreams are frozen in time
[02:19.95] Shy magic star
[02:30.83] Be my guide
[02:37.18] Fly where angels are free
[02:44.37] My shining star
[02:51.87] 
[03:15.95] Shy magic star
[03:25.86] Angel eye
[03:33.16] Another bright shade of blue
[03:38.55] My shining star
[03:46.05] 
[03:46.66] Shy magic star
[03:52.92] Be my guide
[04:00.29] Another Bright shade of blue
[04:06.53] My shining star