[00:31.27] Eddie boy lit like paraffin
[00:33.92] Spending two weeks in a crack house
[00:35.74] Burns on his brain like Chernobyl
[00:52.24] 
[00:41.32] Dean was seen with a two bag purchase
[00:43.11] He was lying dead on his mother's bed
[00:45.89] Someone for pray for till I met you
[01:03.39] 
[00:51.51] Life is like a broken arrow
[00:57.83] Memory a swingin' door
[01:03.27] I could be your great misfortune
[01:07.75] I can make you happy every day of your life
[01:15.92] Making my love like a shining star
[01:25.82] Takin' my love just a touch too far
[01:43.32] 
[01:31.98] Tessie turns tricks with a soul
[01:33.79] Like ice 'cos love left holes
[01:35.50] And four swell kids breaking her heart
[01:41.93] I've got windows, I've seen much vice
[01:44.66] I've touched down with vermin
[01:47.06] Cowardice, lice and I say
[01:59.56] 
[01:52.49] Nobody cares what you do
[01:57.82] Please be yourself to death
[02:02.38] I could be your great misfortune
[02:18.38] 
[02:08.68] But you'll never find a
[02:14.86] Bet you'll never find a better man
[02:21.13] Making my love like a shining star
[02:31.03] Taking my love just a touch too far
[02:48.53] 
[02:36.94] Peter met Frank formed a dummy run gang
[02:39.67] Worked heist or hit for 10 g's flat
[02:42.35] Blew heads outta shape for the name of Trotsky
[02:44.19] Sinn-Fein, Hitler cashdown
[02:57.19] 
[02:46.88] No hope heroes
[02:48.63] Cover the page with debts in hell
[02:50.46] And fingers in blood
[03:00.46] 
[02:52.20] Poor little bodies all covered
[02:54.37] In scabs threw it all away
[02:56.18] Another life in the grave
[02:57.91] Another life in the grave
[03:10.41] 
[02:58.67] Life is like a broken arrow
[03:03.10] Memory a swingin' door
[03:08.65] I could be your great misfortune
[03:14.04] Well, I could make you happy
[03:17.45] Every goddamn single day of your life
[03:35.95] 
[03:23.77] Making my love like a shining star
[03:30.97] Like a shining star
[03:39.04] Baby, that's what you are
[03:44.57] Like a shining star
[03:54.07] 
[03:49.07] Making my love like a shining star
[03:59.88] Taking my love, just a touch too far