[00:00.39] You're my shining star
[00:03.02] That is what you are
[00:05.14] There is no one like you baby
[00:09.18] (True lies) Angels everywhere
[00:12.55] Everytime you're near
[00:14.63] You will always be my baby
[00:27.63] 
[00:18.33] Baby when you do the things you do
[00:21.18] I wanna be close to you
[00:22.95] Kissin' me to feel your every move
[00:25.75] Oh oh!
[00:27.67] Baby I can never say how much
[00:29.92] I need your touch
[00:32.81] I can't get enough (oh)
[00:44.31] 
[00:36.02] 'Cause you know
[00:38.44] What you do turn me on
[00:43.36] Oh, yeah, yeah
[00:50.36] 
[00:45.72] You're my shining star
[00:49.02] That is what you are
[00:51.23] There is no one like you baby
[00:54.01] (Baby yeah, yeah)
[01:02.51] 
[00:55.27] Angels everywhere
[00:57.72] Everytime you're near
[01:00.23] You will always be my baby
[01:02.73] (Oh my my baby)
[01:10.23] 
[01:04.09] Baby you're as close as close can get
[01:07.05] And baby you know I let every single part of me be yours, ooh yeah
[01:12.89] It doesn't matter if the phone might ring
[01:15.95] 'Cause I won't hear a thing
[01:18.59] When I'm in your arms
[01:22.17] 'Cause you know
[01:24.68] What to do to turn me on
[01:29.88] Oh baby
[01:33.38] 
[01:31.40] You're my shining star
[01:34.53] That is what you are
[01:37.07] There is no one like you baby
[01:51.57] 
[01:39.46] (Baby no)
[01:40.76] Angels everywhere
[01:43.61] Everytime you're near
[01:46.34] You will always be my baby
[01:59.34] 
[01:49.62] I've never been so satisfied
[01:52.07] With anything in my entire life
[01:54.11] 'Cause you are doin' everything so right
[01:56.15] Oh, oh baby
[01:57.58] (What? What?)
[02:04.08] 
[01:59.03] I've never been so satisfied
[02:01.09] With anything in my entire life
[02:03.25] 'Cause you are doin' everything so right
[02:05.56] Oh, oh baby
[02:06.61] (Dark child Backstreet Boys c'mon)
[02:23.61] 
[02:08.18] You're my shining star
[02:11.07] That is what you are
[02:13.79] There is no one like you baby, yeah yeah
[02:33.79] 
[02:17.01] Angels everywhere
[02:20.60] No one can compare
[02:22.52] (Every-time you're there)
[02:24.00] You will always be my baby
[02:37.00] 
[02:26.16] You're my shining star
[02:29.52] That is what you are
[02:31.53] (Oh yes you are)
[02:33.25] There is no one like you baby
[02:47.75] 
[02:36.20] Angels everywhere
[02:38.61] Everytime you're near
[02:40.94] (You will always) be my baby
[02:54.94] 
[02:44.60] You know that I adore you
[02:46.94] Wanna be there everyday for you
[02:49.12] To satisfy your every needs my baby, baby
[03:09.62] 
[02:53.57] You know that I adore you
[02:55.91] Wanna be there everyday for you
[02:58.23] To satisfy your every needs my baby, baby
[03:18.73] 
[03:02.32] You're my shining star
[03:05.73] (You know that I adore you)
[03:07.01] (Wanna be there everyday for you)
[03:09.14] That is what you are
[03:10.88] (Satisfy your every needs my baby, baby)
[03:12.20] There is no one like you baby, baby
[03:29.70] 
[03:13.28] Angels everywhere
[03:15.48] (You know that I adore you)
[03:16.35] Everytime you're near
[03:17.74] You know I'll be there, be there