[00:14.70] Yeah, hey, hey
[00:19.27] When you wish upon a star
[00:22.77] Your dreams will take you very far, yeah
[00:28.31] But when you wish upon a dream
[00:33.08] Life ain't always what it seems, oh yeah
[00:53.08] 
[00:37.65] What you see on nights so clear, hey
[00:42.41] In the sky so very dear, yeah?
[00:57.41] 
[00:47.13] You're a shining star
[00:49.61] No matter who you are
[00:51.87] Shining bright to see
[00:54.29] What you could truly be
[00:55.89] (What you could truly be)
[01:08.39] 
[01:13.39] Shining star come into view
[01:17.52] To shine its watchful light on you
[01:22.13] Give you strength to Perry oh yeah
[01:26.88] Yeah, make your body big and strong, yeah
[01:47.38] 
[01:31.65] Born a man-child of the sun, yeah
[01:36.04] Yeah, saw my work had just begun
[01:40.80] Yeah, found I had to stand alone, yeah
[01:45.39] Bless it now, I've got my oh no
[01:49.12] Oh yeah, oh yeah
[01:57.12] 
[01:50.58] So, if you find yourself in need
[01:54.45] Why don't you listen to these words of heed
[01:59.32] Be a giant or grain of sand
[02:04.41] Words of wisdom, yes, I can
[02:17.91] 
[02:08.72] You're a shining star
[02:11.29] No matter who you are
[02:13.57] Shining bright to see
[02:15.75] What you could truly be
[02:27.25] 
[02:18.24] You're a shining star
[02:20.51] No matter who you are
[02:22.75] Shining bright to see
[02:25.30] What you could truly be
[02:36.80] 
[02:27.58] You're a shining star
[02:29.66] No matter who you are
[02:31.98] Shining bright to see
[02:34.44] What you could truly be
[02:45.94] 
[02:36.79] Shining star for you to see
[02:39.13] What your life can truly be
[02:41.46] Shining star for you to see
[02:43.66] What your life can truly be
[02:45.91] Shining star for you to see
[02:48.35] What your life can truly be