[00:09.45] Yeah, hey, hey
[00:18.55] When you wish upon a star
[00:23.17] Your dreams will take you very far, yeah
[00:28.22] But when you wish upon a dream
[00:32.71] Life ain't always what it seems, oh yeah
[00:52.71] 
[00:37.51] What you see on nights so clear, hey
[00:42.04] In the sky so very dear, yeah?
[00:57.04] 
[00:46.86] You're a shining star
[00:48.92] No matter who you are
[00:51.22] Shining bright to see
[00:53.83] What you could truly be
[00:55.71] (What you could truly be)
[01:08.21] 
[00:57.07] Shining star come into view
[01:15.52] To shine its watchful light on you
[01:20.03] Give you strength to Perry oh yeah
[01:25.73] Yeah, make your body big and strong, yeah
[01:46.23] 
[01:31.38] Born a man-child of the sun, yeah
[01:35.45] Yeah, saw my work had just begun
[01:40.49] Yeah, found I had to stand alone, yeah
[01:45.14] Bless it now, I've got my oh no
[01:49.49] Oh yeah, oh yeah
[01:57.49] 
[01:50.27] So, if you find yourself in need
[01:54.48] Why don't you listen to these words of heed
[01:58.98] Be a giant or grain of sand
[02:02.60] Words of wisdom, yes, I can
[02:16.10] 
[02:08.03] You're a shining star
[02:10.37] No matter who you are
[02:12.56] Shining bright to see
[02:15.66] What you could truly be
[02:27.16] 
[02:18.61] You're a shining star
[02:20.84] No matter who you are
[02:22.83] Shining bright to see
[02:24.77] What you could truly be
[02:36.27] 
[02:26.41] You're a shining star
[02:28.75] No matter who you are
[02:31.19] Shining bright to see
[02:33.63] What you could truly be
[02:45.13] 
[02:36.09] Shining star for you to see
[02:38.75] What your life can truly be
[02:41.26] Shining star for you to see
[02:43.72] What your life can truly be
[02:45.88] Shining star for you to see
[02:48.07] What your life can truly be